* {
  box-sizing: border-box;
  margin: 0;
}
.main_nav {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  margin-block-start: 30px;
}
.formu {
  background-color: var(--color-formu);
  width: 790px;
  height: 440px;
  border-radius: 10px;
  box-shadow: 0 10px 24px 0 var(--color-div-formu);
}

.header_form {
  text-align: center;
  font-size: 20px;
  padding-block-start: 6px;
  background-color: rgb(0, 132, 255);
  border-radius: 10px 10px 0 0;
  color: white;
}

form {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.field {
  margin-block-start: 6px;
  width: 360px;
  display: flex;
  justify-content: space-between;
}

.first {
  margin-block-start: 0px;
  display: flex;
  justify-content: space-between;
  width: 380px;
  align-items: center;
}

label {
  color: var(--color-black);
  font-size: 12px;
}

select {
  padding: 3px;
  font-size: 12px;
  border-width: 1px;
  border-color: #cccccc;
  background-color: #ffffff;
  color: #000000;
  border-style: solid;
  border-radius: 6px;
  text-shadow: 0px 0px 0px rgba(66, 66, 66, 0.23);
  outline: none;
}

label > input {
  padding: 4px;
  font-size: 10px;
  border-width: 1px;
  border-color: #cccccc;
  background-color: #ffffff;
  color: #000000;
  border-style: solid;
  border-radius: 6px;
  text-shadow: 0px 0px 0px rgba(66, 66, 66, 0.23);
  width: 90px;
}

input:hover {
  box-shadow: 0px 1px 24px rgba(177, 242, 252, 0.4);
}

input:focus {
  outline: none;
  box-shadow: 0px 1px 24px rgba(177, 242, 252, 0.4);
}

.fiel_btn {
  margin-block-start: 20px;
  width: 100%;
  text-align: center;
}

.btn {
  min-height: 40px;
  width: 130px;
  border-radius: 4px;
  color: #ffffff;
  border: none;
  background-color: rgb(0, 132, 255);
  font-size: 18px;
  transition: all 300ms;
}
.btn:hover {
  transform: scale(1.1);
  border: 1px solid white;
}

.chekeado {
  position: absolute;
  margin-block-start: 4px;
  margin-inline-start: 10px;
  width: 16px;
  height: 16px;
  transition: all 300ms;
}
.chekeado:checked {
  transform: scale(1.2);
  background: blue;
}
#checkeadoCostodePedir:disabled {
  background-color: var(--color-table-tr);
  transition: all 900ms;
}
#checkeadoCostodePedir {
  transition: all 900ms;
}

#checkeadoTasa:disabled {
  background-color: var(--color-table-tr);
  transition: all 900ms;
}

#checkeadoTasa {
  transition: all 900ms;
}

#CDesvEstandar:disabled {
  background-color: var(--color-table-tr);
  transition: all 900ms;
}
#CDesvEstandar {
  transition: all 900ms;
}
.table-wrap {
  max-height: 250px;
  width: 500px;
  overflow-y: scroll;
  inset-inline-start: 724px;
  inset-block-start: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 24px 0 var(--color-div-formu);
}

table {
  width: 480px;
  border-radius: 10px;
  background-color: var(--color-formu);
  text-align: center;
  color: var(--color-black);
  border-collapse: collapse;
}

th {
  padding-block: 14px;
  position: sticky;
  top: 0;
  overflow-y: hidden;
  background-color: rgb(0, 132, 255);
  color: white;
}

tr {
  border-radius: 10px;
}
tr:hover {
  background-color: var(--color-table-tr);
}

td {
  padding: 6px;
  transition: all 300ms cubic-bezier(0.465, 0.14, 0.74, 0.815); /* custom */
  transition-timing-function: cubic-bezier(0.465, 0.14, 0.74, 0.815);
}

td:hover {
  transform: scale(1.1);
}

.dialog {
  height: 130px;
  width: 400px;
  inset-inline-start: 724px;
  inset-block-start: calc(270px + 20px);
  background-color: var(--color-formu);
  box-shadow: 0 10px 24px 0 var(--color-div-formu);
  border-radius: 10px;
}

.dialog div {
  text-align: center;
  font-size: 16px;
  padding-block-start: 6px;
  background-color: rgb(0, 132, 255);
  border-radius: 10px 10px 0 0;
  color: white;
}
