/* ===== Google Font Import - Poformsins ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

body {
  background-color: #f6f6f6;
  --color-white: #f6f6f6;
  --color-logo: #004856;
  --color-black: #393e46;
  --color-forget: #265df2;
}

.dark {
  background-color: #393e46;
  --color-white: #393e46;
  --color-logo: #f6f6f6;
  --color-black: #f6f6f6;
  --color-forget: #f6f6f6;
}

.container {
  position: relative;
  max-width: 450px;
  width: 100%;
  background: var(--color-white);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 0 auto;
  margin-block-start: 20px;
}

.container .forms {
  display: flex;
  align-items: center;
  height: 440px;
  width: 200%;
  transition: height 0.2s ease;
}

.container .form {
  width: 50%;
  padding: 30px;
  transition: margin-left 0.18s ease;
}

.container.active .login {
  margin-left: -50%;
  opacity: 0;
  transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container .signup {
  opacity: 0;
  transition: opacity 0.09s ease;
}
.container.active .signup {
  opacity: 1;
  transition: opacity 0.2s ease;
}

.container.active .forms {
  height: 540px;
}
.container .form .title {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  color: var(--color-black);
}

.form .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 26px;
  background-color: var(--color-black);
  border-radius: 26px;
}

.form .input-field {
  position: relative;
  height: 44px;
  width: 100%;
  margin-top: 28px;
}

.input-field input {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0 36px;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 10px;
  transition: all 0.2s ease;
  box-shadow: 0 4px 14px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
}

.input-field input:is(:focus, :valid) {
  border-bottom-color: #4070f4;
  border-left-color: #265df2;
  border-right-color: #265df2;
}

.input-field i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 24px;
  transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) ~ i {
  color: #4070f4;
}

.input-field i.icon {
  left: 0;
}

.form .checkbox-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.checkbox-text .checkbox-content {
  display: flex;
  align-items: center;
}

.checkbox-content input {
  margin: 0 8px -2px 4px;
  accent-color: #4070f4;
}

.form .text {
  color: black;
  font-size: 14px;
}

.form a.text {
  color: var(--color-forget);
  text-decoration: none;
}
.form a:hover {
  text-decoration: underline;
}

.form .btn {
  margin-top: 40px;
}

.form .btn {
  border: none;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 6px;
  background-color: #4070f4;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.btn:hover {
  background-color: #265df2;
}

.form .login-signup {
  margin-top: 30px;
  text-align: center;
}
