<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/afd8869c61.js"></script>
    <link rel="stylesheet" href="../static/style.css" />
    <title>Piltover</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="/">
          <img class="logo_inner" src="/static/img/logo_1.jpg" alt="Logo Piltover" />
        </a>
      </div>
      <div class="search">
        <div class="ul_search">
          <ul>
            {% if session.user_id %}
            
            <li><a href="/" class="danger"> Bienvenido <br> {{session.nombre}}</a></li>
            <li><a href="/logout" class="button">Logout</a></li>
            {% else %}
            <li><a href="/login" class="button">Login</a></li>
            <li><a href="/login" class="button">Sing Up</a></li>
            
            {% endif %}
          </ul>
        </div>
        <div class="mode">
          <input type="checkbox" class="checkbox" id="chk" />
          <label class="label" for="chk">
            <div class="ball">
              <img
                class="modeSN"
                src="/static/img/sun.png"
                alt=""
                style="height: 18px; width: 18px"
              />
            </div>
          </label>
        </div>
      </div>
    </header>
    <br>
    {% block body %} {% endblock %}

    <footer>
      <div class="card_info" style="border-right: 1px solid var(--color-black)">
        <img src="../static/img/oliver_img.jpeg" alt="" class="image_info" />
        <span>Oliver Luna</span>
        <p>
          Diseñador Front-end <br />
          HTML | CSS | JavaScript
        </p>
      </div>
      <div class="card_info" style="border-right: 1px solid var(--color-black)">
        <img src="../static/img/william_img.jpeg" alt="" class="image_info" />
        <span>William Guzman</span>
        <p>
          Programador Back-end <br />
          Python
        </p>
      </div>
      <div class="card_info" style="border-right: 1px solid var(--color-black)">
        <img src="../static/img/moises_img.jpeg" alt="" class="image_info" />
        <span>Moises Reyes</span>
        <p>Programador Back-end <br />Python</p>
      </div>
      <div class="card_info" style="border-right: 1px solid var(--color-black)">
        <img src="" alt="" class="image_info" />
      </div>
      <div class="card_info">
        <img
          src="../static/img/pexels-photo-6169678.jpeg"
          alt=""
          class="image_info"
        />
      </div>
    </footer>
    <script src="/static/script.js"></script>
  </body>
</html>
