{% extends 'base.html'%} {% block body %}

<main>
  <div class="navigator">
    <div class="navigator">
      <div class="card">
        <img src="../static/img/pexels-photo-4246112.webp" alt="" />
        <h3>Modelo Q</h3>
        <p>Modelos de cantidad de pedido fija</p>
        <a href="modeloQ.html" class="button_card">Ir</a>
      </div>
      <div class="card">
        <img src="../static/img/pexels-photo-1797415.jpeg" alt="" />
        <h3>Modelo con SS</h3>
        <p>Modelos de cantidad de pedido fija con stock de seguridad</p>
        <a href="ModeloSS.html" class="button_card">Ir</a>
      </div>
      <div class="card">
        <img src="../static/img/pexels-ModeloP.webp" alt="" />
        <h3>Modelo P</h3>
        <p>Modelos de periodo fijo</p>
        <a href="ModeloP.html" class="button_card">Ir</a>
      </div>
      <div class="card">
        <img src="../static/img/pexels-photo-434311.jpeg" alt="" />
        <h3>MRP</h3>
        <p>Lote por lote</p>
        <a href="lote_por_lote.html" class="button_card">Ir</a>
      </div>
      <div class="card">
        <img src="../static/img/pexels-photo-8069554.jpeg" alt="" />
        <h3>MRP</h3>
        <p>Cantidad de pedido económica</p>
        <a href="cantidad_pedido_economica.html" class="button_card">Ir</a>
      </div>
      <div class="card">
        <img src="../static/img/pexels-photo-7843990.jpeg" alt="" />
        <h3>MRP</h3>
        <p>Costo total mínimo</p>
        <a href="costo_total_minimo.html" class="button_card">Ir</a>
      </div>
      <div class="card">
        <img src="../static/img/pexels-photo-6169678.jpeg" alt="" />
        <h3>MRP</h3>
        <p>Costo unitario mínimo</p>
        <a href="costo_unitario_minimo.html" class="button_card">Ir</a>
      </div>
      <div class="card">
        <img src="../static/img/pexels-photo-6684765.jpeg" alt="" />
        <h3>MRP</h3>
        <p>Metodo de Persecución</p>
        <a href="Persecucion.html" class="button_card">Ir</a>
      </div>
      <div class="card">
        <img src="../static/img/pexels-photo-3862365.webp" alt="" />
        <h3>MRP</h3>
        <p>Metodo Plan Agregado</p>
        <a href="PlanAgregado.html" class="button_card">Ir</a>
      </div>
    </div>
  </div>
</main>

{% endblock %}
